<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Compare Actress <p>and find the best one for you</p></h1>
        <div id="imageContainer">
            <img id="image1" class="image" src="Images/anayana.jpg" alt="Image 1">
            <img id="image2" class="image" src="Images/rashmika18042024_002.jpg" alt="Image 2">
        </div>
        <button id="selectImage1">She is Hot</button>
        <button id="selectImage2">She is Hot</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
